<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEE9E9">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Informe o produto:"
            android:textColor="#2f4f4f"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtInformaProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="112dp"
            android:background="@drawable/modelo_edit"
            android:ems="10"
            android:hint="Digite parte do nome ou referência"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnBuscaProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInformaProduto"
            android:layout_marginTop="20dp"
            android:background="#00cd00"
            android:text="Buscar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnScanea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBuscaProduto"
            android:layout_marginTop="10dp"
            android:background="#1e90ff"
            android:text="Scanear"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</ScrollView>